{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/uploads/(.*)", "dest": "/server.js" },
    { "src": "/admin-login", "dest": "/server.js" },
    { "src": "/admin", "dest": "/server.js" },
    { "src": "/admin-login.html", "dest": "/server.js" },
    { "src": "/Admin.html", "dest": "/server.js" },
    { "src": "/invitacion.html", "dest": "/server.js" },
    { "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|webp|mp3|mp4|ico|woff|woff2|ttf|eot))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
